/******************************************************** 
  Tool version: AutoGen_v1.3.0
    Excel name: mcu_reg
      Revision: v1.0
     TCON Name: mcu_reg_top
       Company: FitiPower
    Department: SOC1
   Create Date: 2023-12-25 09:44:30
********************************************************/ 

`timescale 1ns/1ps
module mcu_reg_top #(
parameter REG_ADDR = 16,
parameter REG_DATA = 8,
parameter MCU_OFFSET = 16'h0000
)(
input              scan_mode, 
input              clk, 
input              rst_n, 
input [23:0]       Slv_MEMADR_i, 
input              Slv_MEMWR_i, 
input              Slv_MEMRD_i, 
input [7:0]        Slv_MEMDATAI_i, 
input              mcu_reg_en_i, 
output wire [REG_DATA-1:0] mcu_reg_rdata_o, 
output wire        mcu_reg_ack_o, 
output wire [6:0]  r_slv_dev, 
output wire        r_slv_grm, 
output wire [6:0]  r_ext_dev, 
output wire        r_mtr_grm, 
output wire [2:0]  r_vcom_delay_sel, 
output wire [1:0]  r_i2c_wr_dly_tm, 
output wire [2:0]  r_mcu_i2c_mst_clk, 
output wire        r_i2cs_rdata_sel, 
output wire        mcu_i2c_ctrl, 
output wire        fw_i2c_access_vcom, 
output wire        vcm_i2cen, 
output wire        through_mode, 
output wire        r_i2c_mon_byte_mode, 
output wire        reserved1, 
output wire        reserved2, 
output wire        r_clear, 
output wire        r_wp_n, 
output wire        r_hold_n, 
output wire        r_sck_inv, 
output wire        r_si_lth_inv, 
output wire [2:0]  r_pgm_t_set_ppg, 
output wire [7:0]  r_pgm_t_unit, 
output wire [4:0]  r_pgm_t_set_wr, 
output wire        r_nack_off, 
output wire        r_ready_det2_en, 
output wire        r_ready_det1_en, 
output wire [1:0]  r_ready_mode, 
output wire [1:0]  r_init_ready_sel, 
output wire [3:0]  reserved3, 
output wire [7:0]  r_init_ready_cnt, 
output wire [6:0]  r_exedid_dev_addr, 
output wire        reserved4, 
output wire [6:0]  r_pmic_dev_adr, 
output wire        r_pmic_bus, 
output wire [7:0]  r_pmic_banka_start_adr, 
output wire [7:0]  r_pmic_bankb_start_adr, 
output wire [7:0]  r_pmic_banka_len, 
output wire [7:0]  r_pmic_bankb_len, 
output wire [7:0]  r_pmic_header_len, 
output wire [7:0]  r_pmic_gma_len, 
output wire        r_crc_en, 
output wire        r_hdr_dl_en, 
output wire        r_pmic_fun_en, 
output wire        r_pmic_gma_en, 
output wire [3:0]  r_pmic_type, 
output wire [7:0]  r_pmic_status_adr, 
output wire [1:0]  r_pmic_i2c_dly_rim, 
output wire [5:0]  reserved5, 
output wire [7:0]  r_x_board_pmic_hdr_adr1, 
output wire [7:0]  r_x_board_pmic_hdr_adr2, 
output wire [7:0]  r_x_board_pmic_hdr_adr3, 
output wire [7:0]  r_x_board_pmic_gma_adr1, 
output wire [7:0]  r_x_board_pmic_gma_adr2, 
output wire [7:0]  r_x_board_pmic_gma_adr3, 
output wire [7:0]  r_x_board_pmic_banka_adr1, 
output wire [7:0]  r_x_board_pmic_banka_adr2, 
output wire [7:0]  r_x_board_pmic_banka_adr3, 
output wire [7:0]  r_x_board_pmic_bankb_adr1, 
output wire [7:0]  r_x_board_pmic_bankb_adr2, 
output wire [7:0]  r_x_board_pmic_bankb_adr3, 
output wire [3:0]  r_c_board_spi_freq_sel, 
output wire [3:0]  r_x_board_spi_freq_sel, 
output wire [7:0]  r_x_board_dgc_adr1, 
output wire [7:0]  r_x_board_dgc_adr2, 
output wire [7:0]  r_x_board_dgc_adr3, 
output wire [7:0]  r_x_board_vcom_adr1, 
output wire [7:0]  r_x_board_vcom_adr2, 
output wire [7:0]  r_x_board_vcom_adr3, 
output wire        ioa_i2c_path_ctrl, 
output wire        r_pmic_i2c_path, 
output wire        r_mcu_idle_en, 
output wire [2:0]  r_mcu_spi_clk, 
output wire        r_auto_cal_flash_size_en, 
output wire        reserved6, 
output wire [7:0]  r_i2c_over_fw_addr1, 
output wire [7:0]  r_i2c_over_fw_addr2, 
output wire [7:0]  r_i2c_target_num, 
output wire [7:0]  r_i2c_over_fw_dev, 
output wire [7:0]  r_i2c_over_data1, 
output wire [7:0]  r_i2c_over_data2, 
output wire [7:0]  r_i2c_over_data3, 
output wire [7:0]  r_i2c_over_data4, 
output wire [7:0]  r_i2c_over_data5, 
output wire [7:0]  r_i2c_over_data6, 
output wire [7:0]  r_i2c_over_data7, 
output wire [7:0]  r_i2c_over_data8, 
output wire [7:0]  r_i2c_over_cnt, 
output wire        r_init_restart, 
output wire [6:0]  reserved7, 
input [3:0]        i2c_slave_fsm_st, 
input              r_hdfailbypass, 
input              r_datafailbypass, 
input              restart_dl_flag, 
input [7:7]        r_read_only_reserved 
); 
mcu_reg #(
.REG_ADDR (16), 
.REG_DATA (8), 
.MCU_OFFSET (16'h0000)
)
U_mcu_reg (
  .scan_mode (scan_mode),//input
  .clk (clk),//input
  .rst_n (rst_n),//input
  .Slv_MEMADR_i (Slv_MEMADR_i),//input
  .Slv_MEMWR_i (Slv_MEMWR_i),//input
  .Slv_MEMRD_i (Slv_MEMRD_i),//input
  .Slv_MEMDATAI_i (Slv_MEMDATAI_i),//input
  .reg_en_i  (mcu_reg_en_i),
  .reg_rdata_o  (mcu_reg_rdata_o),
  .reg_ack_o  (mcu_reg_ack_o),
//============Registers Starts Below=========== 
  .r_slv_dev (r_slv_dev),
  .r_slv_grm (r_slv_grm),
  .r_ext_dev (r_ext_dev),
  .r_mtr_grm (r_mtr_grm),
  .r_vcom_delay_sel (r_vcom_delay_sel),
  .r_i2c_wr_dly_tm (r_i2c_wr_dly_tm),
  .r_mcu_i2c_mst_clk (r_mcu_i2c_mst_clk),
  .r_i2cs_rdata_sel (r_i2cs_rdata_sel),
  .mcu_i2c_ctrl (mcu_i2c_ctrl),
  .fw_i2c_access_vcom (fw_i2c_access_vcom),
  .vcm_i2cen (vcm_i2cen),
  .through_mode (through_mode),
  .r_i2c_mon_byte_mode (r_i2c_mon_byte_mode),
  .reserved1 (),
  .reserved2 (),
  .r_clear (r_clear),
  .r_wp_n (r_wp_n),
  .r_hold_n (r_hold_n),
  .r_sck_inv (r_sck_inv),
  .r_si_lth_inv (r_si_lth_inv),
  .r_pgm_t_set_ppg (r_pgm_t_set_ppg),
  .r_pgm_t_unit (r_pgm_t_unit),
  .r_pgm_t_set_wr (r_pgm_t_set_wr),
  .r_nack_off (r_nack_off),
  .r_ready_det2_en (r_ready_det2_en),
  .r_ready_det1_en (r_ready_det1_en),
  .r_ready_mode (r_ready_mode),
  .r_init_ready_sel (r_init_ready_sel),
  .reserved3 (),
  .r_init_ready_cnt (r_init_ready_cnt),
  .r_exedid_dev_addr (r_exedid_dev_addr),
  .reserved4 (),
  .r_pmic_dev_adr (r_pmic_dev_adr),
  .r_pmic_bus (r_pmic_bus),
  .r_pmic_banka_start_adr (r_pmic_banka_start_adr),
  .r_pmic_bankb_start_adr (r_pmic_bankb_start_adr),
  .r_pmic_banka_len (r_pmic_banka_len),
  .r_pmic_bankb_len (r_pmic_bankb_len),
  .r_pmic_header_len (r_pmic_header_len),
  .r_pmic_gma_len (r_pmic_gma_len),
  .r_crc_en (r_crc_en),
  .r_hdr_dl_en (r_hdr_dl_en),
  .r_pmic_fun_en (r_pmic_fun_en),
  .r_pmic_gma_en (r_pmic_gma_en),
  .r_pmic_type (r_pmic_type),
  .r_pmic_status_adr (r_pmic_status_adr),
  .r_pmic_i2c_dly_rim (r_pmic_i2c_dly_rim),
  .reserved5 (),
  .r_x_board_pmic_hdr_adr1 (r_x_board_pmic_hdr_adr1),
  .r_x_board_pmic_hdr_adr2 (r_x_board_pmic_hdr_adr2),
  .r_x_board_pmic_hdr_adr3 (r_x_board_pmic_hdr_adr3),
  .r_x_board_pmic_gma_adr1 (r_x_board_pmic_gma_adr1),
  .r_x_board_pmic_gma_adr2 (r_x_board_pmic_gma_adr2),
  .r_x_board_pmic_gma_adr3 (r_x_board_pmic_gma_adr3),
  .r_x_board_pmic_banka_adr1 (r_x_board_pmic_banka_adr1),
  .r_x_board_pmic_banka_adr2 (r_x_board_pmic_banka_adr2),
  .r_x_board_pmic_banka_adr3 (r_x_board_pmic_banka_adr3),
  .r_x_board_pmic_bankb_adr1 (r_x_board_pmic_bankb_adr1),
  .r_x_board_pmic_bankb_adr2 (r_x_board_pmic_bankb_adr2),
  .r_x_board_pmic_bankb_adr3 (r_x_board_pmic_bankb_adr3),
  .r_c_board_spi_freq_sel (r_c_board_spi_freq_sel),
  .r_x_board_spi_freq_sel (r_x_board_spi_freq_sel),
  .r_x_board_dgc_adr1 (r_x_board_dgc_adr1),
  .r_x_board_dgc_adr2 (r_x_board_dgc_adr2),
  .r_x_board_dgc_adr3 (r_x_board_dgc_adr3),
  .r_x_board_vcom_adr1 (r_x_board_vcom_adr1),
  .r_x_board_vcom_adr2 (r_x_board_vcom_adr2),
  .r_x_board_vcom_adr3 (r_x_board_vcom_adr3),
  .ioa_i2c_path_ctrl (ioa_i2c_path_ctrl),
  .r_pmic_i2c_path (r_pmic_i2c_path),
  .r_mcu_idle_en (r_mcu_idle_en),
  .r_mcu_spi_clk (r_mcu_spi_clk),
  .r_auto_cal_flash_size_en (r_auto_cal_flash_size_en),
  .reserved6 (),
  .r_i2c_over_fw_addr1 (r_i2c_over_fw_addr1),
  .r_i2c_over_fw_addr2 (r_i2c_over_fw_addr2),
  .r_i2c_target_num (r_i2c_target_num),
  .r_i2c_over_fw_dev (r_i2c_over_fw_dev),
  .r_i2c_over_data1 (r_i2c_over_data1),
  .r_i2c_over_data2 (r_i2c_over_data2),
  .r_i2c_over_data3 (r_i2c_over_data3),
  .r_i2c_over_data4 (r_i2c_over_data4),
  .r_i2c_over_data5 (r_i2c_over_data5),
  .r_i2c_over_data6 (r_i2c_over_data6),
  .r_i2c_over_data7 (r_i2c_over_data7),
  .r_i2c_over_data8 (r_i2c_over_data8),
  .r_i2c_over_cnt (r_i2c_over_cnt),
  .r_init_restart (r_init_restart),
  .reserved7 (),
  .i2c_slave_fsm_st (i2c_slave_fsm_st),//input
  .r_hdfailbypass (r_hdfailbypass),//input
  .r_datafailbypass (r_datafailbypass),//input
  .restart_dl_flag (restart_dl_flag),//input
  .r_read_only_reserved (1'd0)//input
);

endmodule