#ifndef __EDP_CONST_H__
#define __EDP_CONST_H__

#define EDP_STATE_INIT (0)
#define EDP_STATE_TRN_PHS1 (1)
#define EDP_STATE_TRN_PHS2 (2)
#define EDP_STATE_NORMAL (3)
#define EDP_STATE_NO_TRN (4)
#define EDP_STATE_QUAL_TEST (5)

#define EDP_TRN_PAT_OFF (0)
#define EDP_TRN_PAT_TPS1 (1)
#define EDP_TRN_PAT_TPS2 (2)
#define EDP_TRN_PAT_TPS3 (3)
#define EDP_TRN_PAT_TPS4 (4)

#define EDP_QUAL_PAT_OFF (0)
#define EDP_QUAL_PAT_D10_2 (1)
#define EDP_QUAL_PAT_SYM_ERR (2)
#define EDP_QUAL_PAT_PRBS7 (3)
#define EDP_QUAL_PAT_80BIT (4)
#define EDP_QUAL_PAT_CP2520_P1 (5)
#define EDP_QUAL_PAT_CP2520_P2 (6)
#define EDP_QUAL_PAT_CP2520_P3 (7)

//#define EDP_IRQ_HPD_ERR_CNT_THD (1000)

#define EDP_AUX_BYTES_SZ (16)

#define EDP_AUX_TYPE_MASK (0x80)
#define EDP_AUX_TYPE_I2C (0x00)
#define EDP_AUX_TYPE_NATIVE (0x80)

#define EDP_AUX_REQ_MASK_NATIVE (0x70)
#define EDP_AUX_REQ_MASK_MOT (0x40)
#define EDP_AUX_REQ_MASK_I2C (0x30)
#define EDP_AUX_REQ_MOT (0x40)
#define EDP_AUX_REQ_WR (0x00)
#define EDP_AUX_REQ_RD (0x10)
#define EDP_AUX_REQ_WR_ST_UPD (0x20)

#define EDP_AUX_REPLY_ACK (0x00)
#define EDP_AUX_REPLY_NACK (0x10)
#define EDP_AUX_REPLY_DEFER (0x20)
#define EDP_AUX_REPLY_I2C_ACK (0x00)
#define EDP_AUX_REPLY_I2C_NACK (0x40)
#define EDP_AUX_REPLY_I2C_DEFER (0x80)

#define EDP_AUX_LAST_I2C_IDLE (0x00)
#define EDP_AUX_LAST_I2C_WR (0x01)
#define EDP_AUX_LAST_I2C_RD (0x02)


#endif
